# easy-boot

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/kai/boot/: BootConfig.java  UploadConfig.java  WebMvcConfig.java
boot/src/main/java/com/kai/boot/api/: GlobalExceptionHandler.java  Result.java  ResultCode.java
boot/src/main/java/com/kai/boot/api/exception/: ApiException.java  ForbiddenException.java  UnauthorizedException.java
boot/src/main/java/com/kai/boot/auth/: AuthInterceptor.java  AuthUriConfig.java
boot/src/main/java/com/kai/boot/constant/: CommonConstant.java  RedisConstant.java
boot/src/main/java/com/kai/boot/log/: WebLog.java  WebLogAspect.java
boot/src/main/java/com/kai/boot/redis/: RedisCustomAutoConfiguration.java
boot/src/main/java/com/kai/boot/redis/service/: RedisService.java
boot/src/main/java/com/kai/boot/redis/service/impl/: RedisServiceImpl.java
boot/src/main/java/com/kai/boot/serializer/: CustomJsonConfig.java  LocalDateTimeSerializerConfig.java
boot/src/main/java/com/kai/boot/swagger/: SwaggerConfig.java
boot/src/main/java/com/kai/boot/util/: ExcelUtil.java  IpUtil.java  LoginUtil.java  ServletUtil.java  StringUtil.java
boot/src/main/java/com/kai/boot/util/ali/: AliYunSmsUtil.java  AliYunTemplate.java
boot/src/main/java/com/kai/boot/util/bo/: LoginInfo.java  PageDTO.java  SelectVO.java  TreeSelectVO.java  TreeVO.java
boot/src/main/java/com/kai/boot/version/: ApiVersion.java  VersionRequestMappingHandlerMapping.java
core/: pom.xml
core/src/main/java/com/easy/boot/core/: BootConfig.java
core/src/main/java/com/easy/boot/core/api/: GlobalExceptionHandler.java  Result.java  ResultCode.java
core/src/main/java/com/easy/boot/core/api/exception/: ForbiddenException.java  UnauthorizedException.java
core/src/main/java/com/easy/boot/core/auth/: AuthConfig.java  AuthInterceptor.java  AuthProperties.java  AuthUtil.java  PreAuthorize.java
core/src/main/java/com/easy/boot/core/constant/: CommonConstant.java
core/src/main/java/com/easy/boot/core/log/: WebLogAspect.java  WebLogEvent.java  WebLogProperties.java
core/src/main/java/com/easy/boot/core/log/aop/: WebLogPointcutAdvisor.java
core/src/main/java/com/easy/boot/core/redis/service/: RedisService.java
core/src/main/java/com/easy/boot/core/swagger/: SwaggerConfig.java
core/src/main/java/com/easy/boot/core/util/: ExcelUtil.java  IpUtil.java  StringUtil.java
core/src/main/java/com/easy/boot/core/util/ali/: AliYunSmsConfig.java  AliYunSmsTemplate.java
core/src/main/java/com/easy/boot/core/util/bo/: AuthInfo.java  PageDTO.java  TreeSelectVO.java  TreeVO.java
easy-boot-core/: pom.xml
easy-boot-core/src/main/java/com/easy/boot/core/: BootConfig.java  UploadProperties.java  WebMvcConfig.java
easy-boot-core/src/main/java/com/easy/boot/core/api/: GlobalExceptionHandler.java
easy-boot-core/src/main/java/com/easy/boot/core/api/exception/: ApiException.java
easy-boot-core/src/main/java/com/easy/boot/core/auth/: AuthInterceptor.java  AuthProperties.java
easy-boot-core/src/main/java/com/easy/boot/core/constant/: Constants.java  RedisConstant.java
easy-boot-core/src/main/java/com/easy/boot/core/log/: TraceIdFilter.java  WebLog.java  WebLogConfig.java  WebLogProperties.java
easy-boot-core/src/main/java/com/easy/boot/core/log/aop/: WebLogAspect.java
easy-boot-core/src/main/java/com/easy/boot/core/log/trace/id/: TraceIdConfig.java  TraceIdFilter.java
easy-boot-core/src/main/java/com/easy/boot/core/redis/: RedisConfig.java
easy-boot-core/src/main/java/com/easy/boot/core/redis/service/impl/: RedisServiceImpl.java
easy-boot-core/src/main/java/com/easy/boot/core/serializer/: CustomJsonConfig.java  LocalDateTimeSerializerConfig.java
easy-boot-core/src/main/java/com/easy/boot/core/swagger/: SwaggerConfig.java  SwaggerProperties.java
easy-boot-core/src/main/java/com/easy/boot/core/upload/: UploadConfig.java  UploadProperties.java  UploadUtil.java
easy-boot-core/src/main/java/com/easy/boot/core/util/: PermissionGenerator.java  ServletUtil.java
easy-boot-core/src/main/java/com/easy/boot/core/util/ali/: AliYunSmsChannel.java  AliYunSmsProperties.java
easy-boot-core/src/main/java/com/easy/boot/core/util/bo/: AuthInfo.java  BaseEntity.java  FileVO.java  SelectVO.java
easy-boot-core/src/main/java/com/easy/boot/core/version/: ApiVersion.java  VersionRequestMappingHandlerMapping.java
easy-boot-core/src/main/resources/: application-core.yaml
easy-boot-mybatis/: pom.xml
easy-boot-mybatis/src/main/java/com/easy/boot/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
easy-boot-mybatis/src/main/java/com/easy/boot/mybatis/bo/: CodeGeneratorBO.java  DataBaseBO.java  DatabaseDocGeneratorBO.java
easy-boot-mybatis/src/main/java/com/easy/boot/mybatis/gennerator/: CodeGenerator.java  DatabaseDocGenerator.java
easy-boot-mybatis/src/main/java/com/easy/boot/mybatis/util/: YamlUtil.java
easy-boot-util/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/kai/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
util/: pom.xml
