<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ordinarykai</groupId>
    <artifactId>easy-boot-parent</artifactId>
    <version>1.0.0</version>
    <name>easy-boot</name>
    <packaging>pom</packaging>
    <description>easy boot parent</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.4.5</spring-boot.version>
    </properties>

    <modules>
        <module>easy-boot-core</module>
        <module>easy-boot-util</module>
        <module>easy-boot-mybatis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.easy.boot</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.easy.boot</groupId>
                <artifactId>mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.boot</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--写你自己的，这只是个例子-->
    <scm>
        <url>https://github.com/ordinarykai/easy-boot</url>
        <connection>https://github.com/ordinarykai/easy-boot.git</connection>
        <developerConnection>https://github.com/ordinarykai/easy-boot</developerConnection>
    </scm>
    <!--写你自己的，这只是个例子-->
    <developers>
        <developer>
            <name>ordinarykai</name>
            <email>2115114903@qq.com</email>
            <url>https://github.com/ordinarykai/easy-boot</url>
        </developer>
    </developers>

</project>
