<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ordinarykai</groupId>
        <artifactId>easy-boot-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>easy-boot-util</artifactId>
    <name>easy-boot-util</name>
    <packaging>pom</packaging>
    <description>easy boot util</description>

    <properties>
        <lombok.version>1.18.20</lombok.version>
        <apache-httpclient.version>4.5.13</apache-httpclient.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <hutool-all.version>5.6.6</hutool-all.version>
        <aliyun-java-sdk-core.version>4.5.30</aliyun-java-sdk-core.version>
        <google-zxing.version>3.4.1</google-zxing.version>
        <alibaba-easyexcel.version>2.2.10</alibaba-easyexcel.version>
        <apache-poi.version>4.1.2</apache-poi.version>
        <screw-core.version>1.0.5</screw-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--apache工具库-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections4.version}</version>
        </dependency>
        <!--hutool工具库-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <!-- 阿里云短信sdk -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
        </dependency>
        <!--二维码生成zxing库-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${google-zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${google-zxing.version}</version>
        </dependency>
        <!--EasyExcel读写Excel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${alibaba-easyexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <version>${screw-core.version}</version>
        </dependency>
    </dependencies>

</project>
